<!--
 * Node.js Lab 5 - Task 2 CHAT
 * Author: Mahmoud Mohamed Kamal
 * Date: 21-04-2022
 * File: index.htm
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node.js Lab 5 - Task 2 CHAT</title>
    <script src="/socket.io/socket.io.js"></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: black;
            color: white;
        }
        
        .header {
            display: flex;
            justify-content: center;
            background-color: brown;
        }
        
        .chat_container {
            display: flex;
            flex-direction: column;
            width: 50vw;
            height: 50vh;
            overflow-y: scroll;
            background-color: rgb(54, 58, 50);
            margin: 40px;
            border-radius: 10px;
        }
        
        .chat_message_div {
            display: flex;
            margin-left: 30px;
            margin-top: 10px;
            font-size: 20px;
            align-items: center;
            width: 40vw;
        }
        
        .user_name {
            display: flex;
            color: rgb(200, 200, 200);
            min-width: 50px;
        }
        
        .message_text {
            display: flex;
            font-size: 20px;
            margin-left: 10px;
        }
        
        .join {
            display: flex;
            justify-content: center;
            color: green;
            font-size: 16px;
        }
        
        .left {
            display: flex;
            justify-content: center;
            color: red;
            font-size: 16px;
        }
        
        .message_field {
            display: flex;
            height: 30px;
            padding: 5px;
            padding-left: 15px;
            width: 75%;
        }
        
        .send-btn {
            padding: 15px;
            border-radius: 10px;
            background-color: rgb(190, 130, 250);
            font-weight: 600;
            width: 15%;
        }
        
        .message_text {
            display: flex;
            word-break: break-word;
            flex-wrap: wrap;
        }
        
        .send_container {
            display: flex;
            width: 50vw;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1 class="header">Node.js Chat</h1>
    <div class="chat_container"></div>
    <div class="send_container">
        <input type="text" class="message_field" />
        <button class="send-btn" onclick="sendMessage()">Send</button>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
        var chat_container = document.getElementsByClassName("chat_container")[0];
        var welcomeJoinDiv = `
        <div class="join">
          Welcome "{{username}}"
        </div>`;
        var joinDiv = `
        <div class="join">
          "{{username}}" has joined
        </div>`;
        var leftDiv = `
      <div class="left">
        "{{username}}" has left
        </div>`;
        var chatMessageDiv = `
        <div class="chat_message_div">
          <div class="user_name">{{username}} :</div>
          <div class="message_text">{{message}}</div>
        </div> `;

        var socket = io.connect("localhost:3000");
        socket.on("connected", (data) => {
            username = prompt("Username: ");
            socket.emit("join", username);
        });

        socket.on("identified", (newUser) => {
            let newJoinDiv = joinDiv.replace("{{username}}", newUser);
            chat_container.insertAdjacentHTML("beforeEnd", newJoinDiv);
        });


        socket.on("welcome", (newUser) => {
            let newWelcomeJoinDiv = welcomeJoinDiv.replace("{{username}}", newUser);
            chat_container.insertAdjacentHTML("beforeEnd", newWelcomeJoinDiv);
        });

        const sendMessage = () => {
            let message = document.getElementsByClassName("message_field")[0].value;
            socket.emit("handleMessage", message);
            document.getElementsByClassName("message_field")[0].value = "";
        };

        socket.on("broadcastMessage", (username, message) => {
            let newchatMessageDiv = chatMessageDiv
                .replace("{{username}}", username)
                .replace("{{message}}", message);
            chat_container.insertAdjacentHTML("beforeEnd", newchatMessageDiv);
        });

        socket.on("userLeft", (username) => {
            let newLeftDiv = leftDiv.replace("{{username}}", username);
            chat_container.insertAdjacentHTML("beforeEnd", newLeftDiv);
        });

        document
            .getElementsByClassName("message_field")[0]
            .addEventListener("keypress", (e) => {
                if (event.keyCode == 13) {
                    sendMessage();
                }
            });
    </script>
</body>

</html>