<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
    <style>
        .container {
            width: 100%;
            height: 699px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        
        .childs {
            width: 250px;
            height: 200px;
        }
        
        .first {
            height: 400px;
        }
        
        .childs img {
            width: 100%;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1 style="margin-left: 1000px;">JANE DOETTE</h1>
        <h3 style="margin-left: 1000px;">FRONT-END NINJA</h3>
        <div class="childs first" style="width:100%;">
            <img src="HTML5.jpg">
        </div>
        <div class="childs second">
            <img src="Image.png">
            <p>1st PIC</p>
        </div>
        <div class="childs third">
            <img src="Image.png">
            <p>2nd PIC</p>
        </div>
        <div class="childs fourth">
            <img src="Image.png">
            <p>3rd PIC</p>
        </div>
    </div>
</body>

</html>