<!--
    Lab 4 - Task 1 - login
	Author: Mahmoud Mohamed Kamal
	Date:   27-01-2022
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        *{
            background-color: #6abe4e;
        }

        .container{
            width:700px;
            background-color: white;
            border:2px black solid;
            height: 600px;
            position: relative;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        .output{
            width: 600px;
            margin: 10px;
            height: 70px;
            background-color: red;
            color: white;
            font-size: 30px;
            line-height: 70px;
            padding: 10px;
            border-radius: 20px;
            position: relative;
            left:50%;
            top:0%;
            transform: translate(-50%,-0%);
            visibility: hidden;
            text-align: center;
        }

        #passwd{
            width:280px;
            margin: 10px;
            height: 70px;
            background-color: gray;
            color: black;
            font-size: 30px;
            line-height: 70px;
            padding: 10px;
            border-radius: 20px;
            position: relative;
            left:50%;
            top:50%;
            transform: translate(-159%,-50%);
        }

        #userName{
            width:280px;
            margin: 10px;
            height: 70px;
            background-color: gray;
            color: black;
            font-size: 30px;
            line-height: 70px;
            padding: 10px;
            border-radius: 20px;
            position: relative;
            left:50%;
            top:30%;
            transform: translate(-50%,-50%);
        }

        .btn{
            box-sizing: border-box;
            width: 280px;
            height: 50px;
            font-size: 30px;
            background-color: #00b242;
            margin:2px;
            float:left;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-48%,-12%);
            color: white;
        }

        .btn:hover{
            background-color: gray;
        }

        .signup{
            background-color: white;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-48%,-12%);
        }


    </style>
</head>
<body>
    <div class="output"></div>
    <div class="container">
        <input type="text" id="userName" name="userName" value="Username" />
        <input type="password" id="passwd" name="passwd" value="password" />
        <div class="btn" onclick="btnFn()">LOGIN</div>
    </div>
    <script>
        function btnFn()
        {    
            var username = document.getElementById("userName").value;
            var pass     = document.getElementById("passwd").value;
            var out      = document.getElementsByClassName("output")[0];

            if((username == "admin") && (pass == "123")){
                //alert("Welcome login success");
                out.style.visibility = "visible";
                out.style.backgroundColor = "Green";
                out.innerHTML = "Welcome login success";
            }else if((username != "admin") && (pass == "123")){
                //alert("Error || Incorrect Username");
                out.style.visibility = "visible";
                out.style.backgroundColor = "red";
                out.innerHTML = "Error || Incorrect Username";
            }else if((username == "admin") && (pass != "123")){
                //alert("Error || Incorrect Password");
                out.style.visibility = "visible";
                out.style.backgroundColor = "red";
                out.innerHTML = "Error || Incorrect Password";
            }else{
                //alert("Error || Incorrect Username and Password");
                out.style.visibility = "visible";
                out.style.backgroundColor = "red";
                out.innerHTML = "Error || Incorrect Username and Password";
            }
        }
    </script>
</body>
</html>