<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PlayigScene.jnlp">
  <information>
    <title>PlayigScene</title>
    <vendor>Mahmoud kamal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PlayigScene.jar" size="18865" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="playigscene.PlayigScene"  name="PlayigScene" />
  <update check="always"/>
</jnlp>
