<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXNotePad.jnlp">
  <information>
    <title>JavaFXNotePad</title>
    <vendor>Mahmoud kamal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXNotePad.jar" size="16012" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxnotepad.JavaFXNotePad"  name="JavaFXNotePad" />
  <update check="always"/>
</jnlp>
